活動内容報告 ＃02
学籍番号: 1810156
氏名: ** ***
ペア学籍番号・氏名(または「個人作業」): 個人作業
提出日付: 2018/10/10

[作成したプログラム]

# 演習2 a

```ruby
def max(a, b)
    return a > b ? a : b
end

puts "max(1, 2) = #{max(1, 2)}" # => max(1, 2) = 2
puts "max(3, 5) = #{max(3, 5)}" # => max(3, 5) = 5
puts "max(Math::PI, 3) = #{max(Math::PI, 3)}" # => max(Math::PI, 3) = 3.141592653589793
puts "max(-5, 3) = #{max(-5, 3)}" # => max(-5, 3) = 3
puts "max(0, 3) = #{max(0, 3)}" # => max(0, 3) = 3
```

[簡単な説明]

引数 `a`、`b` を与え大きい方を返す関数を実装した。整数値、実数値ともに正常な値を返していることが確認できる。

[アンケート]
Q1. プログラムを打ち込んで動かすのに慣れましたか?

はい。

Q2. 自分にとって次の「難しいポイント」は何だと思いますか?

実に現在の流れとは無関係ですが「動的計画法」をまだ理解していないのでこれを理解したいと思っていたりします。

Q3. リフレクション(今回の課題で分かったこと)・感想・要望をどうぞ。

次回もよろしくお願いします。
